<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.NAYA_MRR_STG"
  DTS:DTSID="{2003A105-5B95-4A54-8579-D169F9706819}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=NAYA_MRR_STG;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-CollegeProject_ShaiSafran-{2003A105-5B95-4A54-8579-D169F9706819}LocalHost.NAYA_MRR_STG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>